<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Poppins&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>

<body>
    <div id="mainContainer">

        <!-- Menu -->


        <nav id="navbar" role="navigation">

            <img id="logo" src="icons/logo.svg" alt="">
            <div class="dropdown">
                <span><img id="burger" src="icons/menu.svg" alt=""></span>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="dashboard.html">dashboard</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>



            <ul>
                <li><a href="#">clients</a></li>
                <li><a href="#">news</a></li>
            </ul>

            <img class="search" src="icons/search.svg" alt="">

        </nav>

        <!-- fin Menu -->

        <!-- Section Safiye -->
        <section id="main-contact">
            <div id="content-contact-left">
                <h3>Contact Us</h3>
                <br/>
                <p>MASS IMPRESSIONS</p>
            </div>
            <div id="contact-button">
                <a href=""><b>GET DIRECTIONS</b></a>
                <a href=""><img src="icons/contact_map.svg"></a>
            </div>
            <div id="main-content-contact">
                <p><span class="premiere-lettre">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati natus modi iste exercitationem fugit quibusdam qui culpa nihil odit, eum consequatur.</p>
                <br/>
                <div id="info-contact">
                    <table>
                        <tr>
                            <td><img src="icons/contact_home.svg"> 10 - 11 Rue Machin</td>
                            <td><img src="icons/contact_phone.svg"> +44 (0) 123 456 7890</td>
                        </tr>
                        <tr>
                            <td><img src="icons/contact_envelope.svg"> hello@mitalent.com</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer--info fotter--info-left">
                <h2>Mitalent</h2>
                <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae voluptatibus optio obcaecati.</h5>

            </div>
            <div class="footer--info fotter--info-right">
                <h3>sign up our newsletter</h3>

            </div>
        </footer>
    </div>
</body>

</html>